<?xml version="1.0" encoding="utf-8"?>
<project name="YamlTools" default="check">

	<target name="check" depends="composer-validate,lint,cs,phpstan,tests"/>
	<target name="fix" depends="cs-fix"/>
	<target name="clean" depends="cs-clean"/>

	<target name="composer-validate">
		<exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
			<arg value="validate"/>
			<arg value="--ansi"/>
		</exec>
	</target>

	<target name="lint">
		<exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
			<arg path="bin/yaml-tools"/>
			<arg path="src" />
			<arg path="tests"/>
			<arg value="--colors"/>
		</exec>
	</target>

	<target name="cs">
		<exec executable="vendor/bin/ecs" logoutput="true" passthru="true" checkreturn="true">
			<arg value="check"/>
			<arg path="bin/yaml-tools"/>
			<arg path="src"/>
			<arg path="tests"/>
			<arg value="--ansi"/>
		</exec>
	</target>

	<target name="cs-fix">
		<exec executable="vendor/bin/ecs" logoutput="true" passthru="true" checkreturn="true">
			<arg value="check"/>
			<arg path="bin/yaml-tools"/>
			<arg path="src"/>
			<arg path="tests"/>
			<arg value="--fix"/>
			<arg value="--ansi"/>
		</exec>
	</target>

	<target name="cs-clean">
		<exec executable="vendor/bin/ecs">
			<arg value="check"/>
			<arg path="src"/>
			<arg value="--clear-cache"/>
		</exec>
	</target>

	<target name="phpstan">
		<exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
			<arg value="analyze"/>
			<arg path="bin/yaml-tools"/>
			<arg path="src"/>
			<arg path="tests"/>
			<arg value="--level=7"/>
			<arg value="--ansi"/>
		</exec>
	</target>

	<target name="tests">
		<exec executable="vendor/bin/phpunit" logoutput="true" passthru="true" checkreturn="true">
			<arg path="tests"/>
		</exec>
	</target>

</project>
